<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="103" id="KGk-i7-Jjw" customClass="UserCell" customModule="Users" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOM-Wz-PA0">
                        <rect key="frame" x="20" y="10" width="120" height="83"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-RK-pfc">
                        <rect key="frame" x="160" y="10" width="220" height="83"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nfs-RK-pfc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Dca-Y6-FYd"/>
                    <constraint firstItem="Nfs-RK-pfc" firstAttribute="leading" secondItem="wOM-Wz-PA0" secondAttribute="trailing" constant="20" id="RJq-ET-OhH"/>
                    <constraint firstAttribute="bottom" secondItem="Nfs-RK-pfc" secondAttribute="bottom" constant="10" id="dyi-Aj-yCa"/>
                    <constraint firstItem="wOM-Wz-PA0" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="gbT-kc-wB7"/>
                    <constraint firstItem="wOM-Wz-PA0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gqD-o9-81m"/>
                    <constraint firstAttribute="trailing" secondItem="Nfs-RK-pfc" secondAttribute="trailing" constant="20" id="mb9-VW-OdO"/>
                    <constraint firstAttribute="bottom" secondItem="wOM-Wz-PA0" secondAttribute="bottom" constant="10" id="qh0-Eb-bqT"/>
                    <constraint firstItem="wOM-Wz-PA0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uxT-w8-LAO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="label" destination="wOM-Wz-PA0" id="BrZ-La-4zk"/>
                <outlet property="value" destination="Nfs-RK-pfc" id="zgu-OZ-Ph6"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="75.334821428571431"/>
        </tableViewCell>
    </objects>
</document>
