<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GXa-Ha-qGT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-Up-KbM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-W5-YVB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-CB-62d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rq7-CB-62d" secondAttribute="bottom" id="D1m-pP-2Lv"/>
                                            <constraint firstItem="Rq7-CB-62d" firstAttribute="top" secondItem="hUa-W5-YVB" secondAttribute="top" id="W5n-rJ-Y3g"/>
                                            <constraint firstAttribute="trailing" secondItem="Rq7-CB-62d" secondAttribute="trailing" id="acs-GX-PjY"/>
                                            <constraint firstAttribute="height" constant="50" id="dHq-YT-7ik"/>
                                            <constraint firstItem="Rq7-CB-62d" firstAttribute="leading" secondItem="hUa-W5-YVB" secondAttribute="leading" id="hws-r1-Lw6"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-vI-id3">
                                        <rect key="frame" x="0.0" y="57" width="414" height="751"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-sp-bgW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-ny-9ZX" customClass="CardView" customModule="Users" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="132" width="414" height="619"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UdR-ny-9ZX" secondAttribute="trailing" id="7VK-o0-876"/>
                                            <constraint firstItem="UdR-ny-9ZX" firstAttribute="leading" secondItem="1eW-vI-id3" secondAttribute="leading" id="Cj0-AT-0we"/>
                                            <constraint firstItem="MA2-sp-bgW" firstAttribute="top" secondItem="1eW-vI-id3" secondAttribute="top" id="PfM-zX-V1z"/>
                                            <constraint firstItem="UdR-ny-9ZX" firstAttribute="top" secondItem="MA2-sp-bgW" secondAttribute="bottom" id="QEM-rT-CW8"/>
                                            <constraint firstItem="MA2-sp-bgW" firstAttribute="height" secondItem="1eW-vI-id3" secondAttribute="height" multiplier="0.16" constant="11.939999999999998" id="U4x-o5-y8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="MA2-sp-bgW" secondAttribute="trailing" id="dNQ-qh-BS6"/>
                                            <constraint firstAttribute="bottom" secondItem="UdR-ny-9ZX" secondAttribute="bottom" id="wVY-2e-5vr"/>
                                            <constraint firstItem="MA2-sp-bgW" firstAttribute="leading" secondItem="1eW-vI-id3" secondAttribute="leading" id="xKs-sp-Cit"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95698386430000004" green="0.96054297690000001" blue="0.97255140539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UaY-Up-KbM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ax-hr-pX6"/>
                            <constraint firstItem="UaY-Up-KbM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V9L-BD-ndR"/>
                            <constraint firstAttribute="bottom" secondItem="UaY-Up-KbM" secondAttribute="bottom" id="f2V-hd-znp"/>
                            <constraint firstItem="UaY-Up-KbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xgd-qA-XJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FR7-Lo-v1I"/>
                    <connections>
                        <outlet property="filterView" destination="UdR-ny-9ZX" id="37r-tm-KAb"/>
                        <outlet property="recentView" destination="MA2-sp-bgW" id="hck-nf-fkH"/>
                        <outlet property="searchBar" destination="Rq7-CB-62d" id="Qqq-kD-ORO"/>
                        <outlet property="topConstraints" destination="PfM-zX-V1z" id="3Wv-3V-VrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="68.973214285714278"/>
        </scene>
        <!--User Detail Controller-->
        <scene sceneID="SZk-3H-f4Y">
            <objects>
                <viewController storyboardIdentifier="UserDetailController" id="LTq-ch-J28" customClass="UserDetailController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgC-4D-wPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-jH-4Fa" customClass="CardView" customModule="Users" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="374" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-8N-WFH">
                                        <rect key="frame" x="40" y="30" width="294" height="227.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-Bj-nGV">
                                                <rect key="frame" x="73.5" y="40" width="147" height="147"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LCb-Bj-nGV" secondAttribute="height" multiplier="1:1" id="vRe-Io-IFf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LCb-Bj-nGV" firstAttribute="width" secondItem="n8A-8N-WFH" secondAttribute="width" multiplier="0.5" id="g3K-iO-OZF"/>
                                            <constraint firstItem="LCb-Bj-nGV" firstAttribute="centerX" secondItem="n8A-8N-WFH" secondAttribute="centerX" id="hDj-df-Hdf"/>
                                            <constraint firstItem="LCb-Bj-nGV" firstAttribute="centerY" secondItem="n8A-8N-WFH" secondAttribute="centerY" id="yGu-kw-Fo3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-Vx-yYw" customClass="CardView" customModule="Users" customModuleProvider="target">
                                        <rect key="frame" x="20" y="277.5" width="334" height="460.5"/>
                                        <subviews>
                                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-Nt-36J">
                                                <rect key="frame" x="15" y="15" width="304" height="430.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="WBo-Nt-36J" firstAttribute="leading" secondItem="ajB-Vx-yYw" secondAttribute="leading" constant="15" id="30J-qb-ghg"/>
                                            <constraint firstAttribute="bottom" secondItem="WBo-Nt-36J" secondAttribute="bottom" constant="15" id="8Jk-3z-RxU"/>
                                            <constraint firstAttribute="trailing" secondItem="WBo-Nt-36J" secondAttribute="trailing" constant="15" id="aq4-yv-HtJ"/>
                                            <constraint firstItem="WBo-Nt-36J" firstAttribute="top" secondItem="ajB-Vx-yYw" secondAttribute="top" constant="15" id="yhC-UZ-GI4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ajB-Vx-yYw" firstAttribute="leading" secondItem="Lnj-jH-4Fa" secondAttribute="leading" constant="20" id="4zG-rk-oTS"/>
                                    <constraint firstItem="n8A-8N-WFH" firstAttribute="top" secondItem="Lnj-jH-4Fa" secondAttribute="top" constant="30" id="a5O-fi-OUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ajB-Vx-yYw" secondAttribute="trailing" constant="20" id="oFN-jx-V71"/>
                                    <constraint firstAttribute="bottom" secondItem="ajB-Vx-yYw" secondAttribute="bottom" constant="20" id="qfF-Dw-dnn"/>
                                    <constraint firstItem="n8A-8N-WFH" firstAttribute="height" secondItem="Lnj-jH-4Fa" secondAttribute="height" multiplier="0.3" id="qqB-mH-ELh"/>
                                    <constraint firstItem="n8A-8N-WFH" firstAttribute="centerX" secondItem="Lnj-jH-4Fa" secondAttribute="centerX" id="ttD-RP-uFh"/>
                                    <constraint firstItem="n8A-8N-WFH" firstAttribute="leading" secondItem="Lnj-jH-4Fa" secondAttribute="leading" constant="40" id="u69-5r-lEk"/>
                                    <constraint firstItem="ajB-Vx-yYw" firstAttribute="top" secondItem="n8A-8N-WFH" secondAttribute="bottom" constant="20" id="ux4-Ae-pGE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CH-6P-3Mr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CH-6P-3Mr" firstAttribute="bottom" secondItem="Lnj-jH-4Fa" secondAttribute="bottom" constant="30" id="4oZ-BT-Zec"/>
                            <constraint firstItem="2CH-6P-3Mr" firstAttribute="trailing" secondItem="Lnj-jH-4Fa" secondAttribute="trailing" constant="20" id="WH0-0R-M8T"/>
                            <constraint firstItem="Lnj-jH-4Fa" firstAttribute="top" secondItem="2CH-6P-3Mr" secondAttribute="top" constant="30" id="btm-BU-CrL"/>
                            <constraint firstItem="Lnj-jH-4Fa" firstAttribute="leading" secondItem="2CH-6P-3Mr" secondAttribute="leading" constant="20" id="oz5-fC-97n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="WBo-Nt-36J" id="zIT-Fz-E0y"/>
                        <outlet property="userDp" destination="LCb-Bj-nGV" id="NgM-7V-aUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNh-th-PfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="faC-MQ-Hnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXa-Ha-qGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFD-5d-n1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dmt-YP-6dN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyY-Op-UHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
